<import src="../../../../wxParse/wxParse.wxml" />
<view class='viewcontract'>
  <view class='title'>{{result.title}}</view>
  <!-- <view class='content'>{{result.content}}</view> -->
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
  </view>
</view>
